<!doctype html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>C2 Crontol Panel</title>
		<link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <!--<table class="tb" id="mainT"></table> -->
        <br>
        <br>
        <br>
        <h2>Command Line</h2>
        <input type="text" id="sendMsg" placeholder="message" disabled>
        <br>
        <ol id="messageTable"></ol>
        <br>
        <br>
    </body>
<!-- <h2>Send an offer through signaling</h2>
    <input type="text" id="offerId" placeholder="remote ID" disabled>
    <input type="button" id="offerBtn" value="Offer" disabled> -->
    
</html>
